[gd_scene load_steps=15 format=3 uid="uid://bao31fg0iuauf"]

[ext_resource type="Script" uid="uid://dbb5lq6vtvcwg" path="res://scenes/players/hero.gd" id="1_1cpic"]
[ext_resource type="Texture2D" uid="uid://ndp2f5vmsroj" path="res://assets/Hero.png" id="2_fhkh4"]
[ext_resource type="Script" uid="uid://bksa6jq3anl27" path="res://scenes/players/weapon.gd" id="3_tqfqc"]
[ext_resource type="Texture2D" uid="uid://5j6pfrgttwfo" path="res://scenes/players/Sword--001.png" id="4_tqfqc"]
[ext_resource type="FontFile" uid="uid://cham44u3aocqe" path="res://assets/fonts/monogram.ttf" id="5_cfran"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjjdy"]
size = Vector2(32, 51)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g48mx"]
radius = 27.0
height = 79.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vriq7"]
size = Vector2(80.5, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjjdy"]
bg_color = Color(0.0604907, 0.404959, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Animation" id="Animation_qvomv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cfran"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_8yuie"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fhkh4"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yuie"]
_data = {
&"RESET": SubResource("Animation_qvomv"),
&"die": SubResource("Animation_cfran"),
&"idle": SubResource("Animation_8yuie"),
&"run": SubResource("Animation_fhkh4")
}

[node name="Hero" type="CharacterBody2D" groups=["hero"]]
collision_layer = 146
collision_mask = 134
script = ExtResource("1_1cpic")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(4, 4)
texture = ExtResource("2_fhkh4")
hframes = 9

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qjjdy")

[node name="Area_daño" type="Area2D" parent="."]
collision_layer = 130
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_daño"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_g48mx")

[node name="Arma" type="Area2D" parent="." groups=["hero"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_tqfqc")
damage = 40

[node name="skin" type="Sprite2D" parent="Arma"]
position = Vector2(89, -3)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("4_tqfqc")

[node name="body" type="CollisionShape2D" parent="Arma"]
position = Vector2(91.75, -2)
shape = SubResource("RectangleShape2D_vriq7")

[node name="Life" type="ProgressBar" parent="."]
offset_left = -80.0
offset_top = -88.0
offset_right = 87.0
offset_bottom = -65.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_cfran")
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_qjjdy")
value = 100.0

[node name="Label" type="Label" parent="."]
offset_left = -45.0
offset_top = 29.0
offset_right = 51.0
offset_bottom = 55.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_cfran")
theme_override_font_sizes/font_size = 32
text = "Player 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8yuie")
}
