[gd_scene load_steps=2 format=3 uid="uid://c7pnewsephauy"]

[ext_resource type="Script" uid="uid://dg8fbs1m8chvb" path="res://scenes/cards/card.gd" id="1_45qsb"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_45qsb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1196.0
offset_bottom = 694.0

[node name="CardName" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CardCost" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 439.0
offset_bottom = 225.0
