[gd_scene load_steps=6 format=3 uid="uid://buxla4a3c3k2"]

[ext_resource type="Theme" uid="uid://bwgdrcgopd0s1" path="res://lobby/lobby_theme.tres" id="1_3qnx1"]
[ext_resource type="Script" uid="uid://cnbk17iq1x68f" path="res://ui/main_menu.gd" id="2_p6ygj"]
[ext_resource type="FontFile" uid="uid://c724ua42euj1f" path="res://assets/fonts/CinzelDecorative-Regular.ttf" id="3_5klac"]
[ext_resource type="Theme" uid="uid://dfrv1wv3x08o4" path="res://ui/menu.tres" id="3_lsdqh"]

[sub_resource type="LabelSettings" id="LabelSettings_lsdqh"]
font = ExtResource("3_5klac")
font_size = 100
font_color = Color(1, 0.745098, 0.352941, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_3qnx1")
script = ExtResource("2_p6ygj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 655.0
offset_top = 269.0
offset_right = 1155.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lsdqh")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_lsdqh")
text = "Host"

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_lsdqh")
text = "Join"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_lsdqh")
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_lsdqh")
text = "Quit"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = 80.0
offset_right = 1194.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer3"]
layout_mode = 2
theme = ExtResource("3_lsdqh")
theme_type_variation = &"Title"
text = "Git Gud Dungeon"
label_settings = SubResource("LabelSettings_lsdqh")
